is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bethany_s_pie_shop_mvc
build_property.RootNamespace = Bethany_s_pie_shop_mvc
build_property.ProjectDir = C:\Users\Job\source\repos\bethany-s-pie-shop-mvc\Bethany's pie shop mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Job\source\repos\bethany-s-pie-shop-mvc\Bethany's pie shop mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Job/source/repos/bethany-s-pie-shop-mvc/Bethany's pie shop mvc/Views/Pie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Job/source/repos/bethany-s-pie-shop-mvc/Bethany's pie shop mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Job/source/repos/bethany-s-pie-shop-mvc/Bethany's pie shop mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Job/source/repos/bethany-s-pie-shop-mvc/Bethany's pie shop mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
