is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bethany_s_pie_shop_mvc
build_property.RootNamespace = Bethany_s_pie_shop_mvc
build_property.ProjectDir = C:\Users\Job\source\repos\bethany's pie shop mvc\Bethany's pie shop mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Job\source\repos\bethany's pie shop mvc\Bethany's pie shop mvc
build_property._RazorSourceGeneratorDebug = 
